#about.d-flex.align-items-center.block-colorful.p-4
  .container
    h1.mb-4
      | Hi, let's get to know each other!

    p
      | Datacrafts is a team of proficient web developers who are focused on Ruby and RoR based projects and experienced with web application development from scratch to production.

    p
      | We believe that Rails is one of the best tools to make a start up quickly.

    h2.mt-5 Meet our core team:
    .people.d-flex.justify-content-between
      .member
        img.picture src="https://robohash.org/Sergey.png?size=110x110"
        .name Sergey

      .member
        img.picture src="https://robohash.org/Lyudmila.png?size=110x110"
        .name Lyudmila

      .member
        img.picture src="https://robohash.org/Andrey.png?size=110x110"
        .name Andrey

      .member
        img.picture src="https://robohash.org/Mikhail.png?size=110x110"
        .name Mikhail

      .member
        img.picture src="https://robohash.org/Olga.png?size=110x110"
        .name Olga

      .member
        img.picture src="https://robohash.org/George.png?size=110x110"
        .name George

      .member
        img.picture src="https://robohash.org/Konstantin.png?size=110x110"
        .name Konstantin

      .member
        img.picture src="https://robohash.org/Vasilisa.png?size=110x110"
        .name Vasilisa

      .member
        img.picture src="https://robohash.org/Darya.png?size=110x110"
        .name Darya

      .member
        img.picture src="https://robohash.org/Alex.png?size=110x110"
        .name Alex

#services.d-flex.align-items-center.block-plain.p-4
  .container
    h2.text-center.mb-5 Services

    .row.text-center
      .col
        img.icon src=image_path('watch.svg')
        .text
          p Marketing Research
          p Estimation
          p Project Management

      .col
        img.icon src=image_path('clipboard.svg')
        .text
          p Application Architecture Design
          p Server Administration
          p Database Design

      .col
        img.icon src=image_path('settings.svg')
        .text
          p UI/UX Design
          p Full-stack Development
          p Application re-design

    .text-center.mt-5
      a.js-nav-link.btn.btn-lg.btn-outline.py-0.px-5 href="#contacts"
        | START A PROJECT

#stack.d-flex.align-items-center.block-colorful.p-4
  .container
    h2.text-center.mb-5 Stack

    p.text-center
      | Our every-day-stack includes all essential technologies to make any project live within the shortest timeframe:

    .row
      .col
        .stack-item
          .icon.align-middle
          span.name.align-middle Ruby / RoR

        .stack-item
          .icon.align-middle
          span.name.align-middle Angular

        .stack-item
          .icon.align-middle
          span.name.align-middle MongoDB

        .stack-item
          .icon.align-middle
          span.name.align-middle JavaScript

      .col
        .stack-item
          .icon.align-middle
          span.name.align-middle Coffescript

        .stack-item
          .icon.align-middle
          span.name.align-middle HTML 5

        .stack-item
          .icon.align-middle
          span.name.align-middle Haml

        .stack-item
          .icon.align-middle
          span.name.align-middle CSS 3

      .col
        .stack-item
          .icon.align-middle
          span.name.align-middle Postgres

        .stack-item
          .icon.align-middle
          span.name.align-middle less

        .stack-item
          .icon.align-middle
          span.name.align-middle jQuery

#mvp.d-flex.align-items-center.block-plain.p-4
  .container
    h2.text-center.mb-5 MVP for $5000

    .row
      .col
        .heading.text-center.mb-4 WHY FIXED PRICE
        .description
          p We believe that a quick entry into the market with MVP is extremely important in order not to miss the moment. Therefore, we offer to develope MVP of your product for $ 5000.

      .col
        .heading.text-center.mb-4 WHAT TO EXPECT
        .description
          ul
            li Marketing Research
            li Estimation
            li Design
            li Development
            li Production

      .col
        .heading.text-center.mb-4 WHY DATACRAFTS
        .description
          ul
            li We make clean code
            li We have experienced developers
            li We have an established process
            li We have project managers
            li We are geeks

    .text-center
      a.js-nav-link.btn.btn-lg.btn-solid.py-0.px-5.mt-5 href="#contacts"
        | START A PROJECT


#portfolio.d-flex.align-items-center.block-colorful.p-4
  .container
    h2.text-center.mb-5 Portfolio

    .row
      .col
        .picture
        .tech RoR / Sidekiq / Stripe / HTML / SASS
        .desc LipScore is a web-based network for exchanging product ratings and reviews between different websites.
        .text-center
          img.customer src="https://robohash.org/Henning.png?size=100x100"
          .customer-name Henning Frettem, CEO:
          .customer-feedback “Olga does an amazing job! I am super happy and ready to increase the rate to $75/hr!”

      .col
        .picture
        .tech RoR / Sidekiq / Stripe / HTML / SASS
        .desc LipScore is a web-based network for exchanging product ratings and reviews between different websites.
        .text-center
          img.customer src="https://robohash.org/Stian.png?size=100x100"
          .customer-name Stian Fongaard, CEO:
          .customer-feedback “Olga does an amazing job! I am super happy and ready to increase the rate to $75/hr!”

      .col
        .picture
        .tech RoR / Sidekiq / Stripe / HTML / SASS
        .desc LipScore is a web-based network for exchanging product ratings and reviews between different websites.
        .text-center
          img.customer src="https://robohash.org/Mark.png?size=100x100"
          .customer-name Mark Clarke, CEO:
          .customer-feedback “Olga does an amazing job! I am super happy and ready to increase the rate to $75/hr!”

#contacts.d-flex.align-items-center.block-plain.p-4
  .container
    h2.text-center.mb-5 Contacts

    .row
      .col-7
        p Drop us a line:
        form method="POST" action="/"
          .form-group
            input.form-control.form-control-lg.py-3 name="name" type="text" value="" placeholder="Name" required="required"
          .form-group
            input.form-control.form-control-lg.py-3 name="email" type="email" value="" placeholder="Email" required="required"
          .form-group
            textarea.form-control.form-control-lg.py-3 name="message" placeholder="Message" required="required"

          .form-group
            input.btn.btn-lg.btn-solid.py-0.px-5.mt-5 type="submit" value="SEND"

      .col-5
        p Or get in touch via:
        .contact-item.mb-3
          img.contact-icon.align-middle src=image_path('slack.svg')
          span.contact-id.align-middle @datacrafts.io

        .contact-item.mb-3
          img.contact-icon.align-middle src=image_path('skype.svg')
          span.contact-id.align-middle
            a href="skype:live:hello_24906?chat" datacrafts

        .contact-item
          img.contact-icon.align-middle src=image_path('envelope.svg')
          span.contact-id.align-middle
            a href="mailto:hello@datacrafts.io" hello@datacrafts.io

.footer.p-5.text-center
  | Datacrafts,
  =< Date.today.year
