doctype html
html
  head
    title

    meta name="Description" content=""
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    link rel="stylesheet" href="assets/app.css"

  body
    = yield
