doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"

    == stylesheet_tag 'app'
  body data-spy="scroll" data-target="#navbar" data-offset="100"
    nav.navbar.fixed-top.navbar-expand-md.header
      .container
        a.navbar-brand href="/"
          img.logo src=image_path('logo.svg')

        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon

        #navbar.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.mr-4
              a.js-nav-link.nav-link.p-0.py-1.active href="#about" About
            li.nav-item.mr-4
              a.js-nav-link.nav-link.p-0.py-1 href="#services" Services
            li.nav-item.mr-4
              a.js-nav-link.nav-link.p-0.py-1 href="#stack" Stack
            li.nav-item.mr-4
              a.js-nav-link.nav-link.p-0.py-1 href="#mvp" MVP for $5k
            li.nav-item.mr-4
              a.js-nav-link.nav-link.p-0.py-1 href="#portfolio" Portfolio
            li.nav-item.mr-4
              a.js-nav-link.nav-link.p-0.py-1 href="#contacts" Contacts

          a.js-nav-link.btn.btn-sm.btn-outline href="#contacts"
            | Get in touch

    == yield

    == javascript_tag 'app'
