doctype html
html
  head
    title

    meta name="Description" content=""
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    == stylesheet_tag 'app', media: 'all'
    == javascript_tag 'app'

  body
    img src=image_path('logo.svg')

    .container
      == yield
