doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"

    link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"
    == stylesheet_tag 'app'

  body data-spy="scroll" data-target="#navbar" data-offset="100"
    == slim :flash
    == slim :navbar

    == yield

    == javascript_tag 'app'
