.portfolio-block.row

  .col-md-4.col-md-offset-2
    h3
      | Portfolio
    ul.portfolio-list
      li.portfolio-item
        a href="http://chupachups-music.ru/" target="_blank"
          | chupachups-music.ru

      li.portfolio-item
        a href="http://cyberleninka.ru/" target="_blank"
          | cyberleninka.ru

      li.portfolio-item
        a href="http://trainsmart.com/" target="_blank"
          | trainsmart.com

  .col-md-4
    h3
      | We experienced in working for
    ul.portfolio-list
      li.portfolio-item
        a href="http://groupon.ru" target="_blank"
          | Groupon Russia
      li.portfolio-item
        a href="#"
          | Qippo.com
