h3
  | Portfolio

ul
  li
    a href="#"
      | http://chupachups-music.ru/

  li
    a href="#"
      | http://cyberleninka.ru/

  li
    a href="#"
      | http://trainsmart.com/

h3
  | We have worked for

ul
  li
    a href="http://groupon.ru" target="_blank"
      | Groupon Russia
  li
    a href="#"
      | Qippo.com
  li
    a href="http://www.toptal.com" target="_blank"
      | Toptal.com
