.jumbotron
  p We passionate about software development.
  p We are excited about best practices and workflows.
  p We use the best available technologies on the market and in the Open Source.

= render 'welcome/technologies'

= render 'welcome/portfolio'
