.jumbotron
  h2 Datacrafts.io
  p
    | We are passionate about software development. We are trying to use the best available techonologies
    |  on the market and in the Open Source. We are excited about best practices and workflows.
