.jumbotron
  p We passionate about software development.
  p We are excited about best practices and workflows.
  p We use the best available techonologies on the market and in the Open Source.
  h2.text-right Datacrafts.io

  p.text-muted Coming soon...

