.jumbotron
  p
    | We passionate about software development.
  p
    | We are excited about best practices and workflows.
  p
    | We use the best available technologies on the market and in the Open
    | Source.

.about-quote
  markdown:
    We're a small dedicated team of high qualified IT professionals. We have a
    great experience in web applications development. We have a strong
    understanding of any needs of any kind of software development project. We
    can help you by giving your idea life.

= render 'welcome/technologies'

= render 'welcome/portfolio'
