.jumbotron
  p
    | We are passionate about software development. We are trying to use the best available techonologies
    |  on the market and in the Open Source. We are excited about best practices and workflows.

.row
  .col-md-12
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et nunc quis tortor vulputate tempor at nec elit. Integer sed suscipit elit, sed tincidunt diam. Morbi aliquet feugiat risus, quis lacinia lectus volutpat eget. Integer vestibulum dolor est, eget vulputate risus vestibulum quis. Mauris sagittis congue venenatis. Maecenas ac porta tellus. Praesent sed dapibus magna.

.row
  .col-md-12
    p Cras semper pellentesque sem, non tempor ante rutrum quis. Mauris nisl nibh, tristique faucibus blandit semper, faucibus et lorem. Nam volutpat mi bibendum, laoreet augue sed, sagittis felis. Vivamus imperdiet hendrerit consectetur. Quisque aliquet, velit sit amet sollicitudin tempus, est sem tincidunt nisl, sit amet tempus odio sapien id est. Pellentesque in ligula justo. Integer euismod convallis convallis. Aliquam ac lobortis nisl. Aenean accumsan neque vitae hendrerit tempus. Integer sagittis sollicitudin elementum. Etiam a ante sit amet libero hendrerit mattis in id sapien. Vivamus nec lectus tellus. Proin cursus ultrices volutpat. Vestibulum non nunc feugiat, tincidunt tortor vel, scelerisque massa.

.row
  .col-md-12
    p Integer congue a tortor id vehicula. Maecenas volutpat gravida tristique. Mauris dignissim ipsum at condimentum mattis. Curabitur luctus urna fringilla ante porta, et auctor quam posuere. Aliquam tincidunt nec sem non sollicitudin. Praesent ornare, metus pharetra molestie volutpat, enim purus pharetra metus, non gravida ante augue ut libero. Mauris quis purus blandit, porta erat nec, sagittis elit. Donec iaculis, sem fringilla ultrices convallis, lacus ante sagittis mi, ac sollicitudin lectus velit quis mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed convallis leo sed pulvinar imperdiet. Etiam tempus rutrum urna in aliquet. Nulla at magna sit amet ligula imperdiet pharetra. Curabitur eget posuere nisi. Nunc eget faucibus augue.
.row
  .col-md-12
    p Maecenas tempus nisi sed orci condimentum eleifend. Duis ut ligula a tortor gravida aliquam in pellentesque metus. Sed adipiscing lobortis bibendum. Praesent leo arcu, malesuada sed nisl vel, varius scelerisque sem. Ut viverra congue lectus, in dictum purus fringilla in. Vivamus dapibus id nunc ut ultricies. Sed vel est lacus. Proin et placerat diam. Morbi fringilla leo vel tincidunt pulvinar. Vivamus ut ligula id libero lobortis malesuada in sit amet massa. Aliquam ligula massa, interdum et odio id, suscipit scelerisque nunc. Nullam dignissim blandit dui sollicitudin elementum. Integer at auctor ipsum. Phasellus elementum at ipsum id pellentesque. Sed turpis nisl, tempus at dui non, fringilla lacinia nisl.
.row
  .col-md-12
    p Curabitur accumsan est eu quam ultrices, luctus luctus nisi iaculis. Nunc pretium augue at nibh tincidunt, vitae ornare quam venenatis. Sed placerat quam in lectus luctus, in interdum est mollis. Proin accumsan odio et purus vehicula, euismod iaculis arcu tempor. In pretium orci ut sem sagittis, sit amet pretium orci auctor. Vestibulum nec consectetur urna, ut accumsan ipsum. Vestibulum sit amet ullamcorper risus.
