.row
  .team-member.col-md-3
    .team-member-name
      | Andrey Kurashev
    .team-member-title
      | Developer
    .team-member-links-list
      a.webicon.small.github href="https://github.com/akurashev" target="_blank"
    .team-member-desc
      markdown:

  .team-member.col-md-3
    .team-member-name
      | Konstantin Shabalin
    .team-member-title
      | Developer
    .team-member-desc
      markdown:

  .team-member.col-md-3
    .team-member-name
      | Nikita Luchko
    .team-member-title
      | Developer
    .team-member-links-list
      a.webicon.small.github href="https://github.com/luchkonikita" target="_blank"
    .team-member-desc
      markdown:

  .team-member.col-md-3
    .team-member-name
      | Olga Ivanova
    .team-member-title
      | Developer
    .team-member-links-list
      a.webicon.small.github href="https://github.com/ivanovaolga" target="_blank"
    .team-member-desc
      markdown:

.row
  .team-member.col-md-3
    .team-member-name
      | Lyudmila Novikova
    .team-member-title
      | She knows everything
    .team-member-links-list
      a.webicon.small.linkedin href="http://ru.linkedin.com/in/novikovalyudmila" target="_blank"
    .team-member-desc
      markdown:

  .team-member.col-md-3
    .team-member-name
      | Alexey Solovyev
    .team-member-title
      | Designer
    .team-member-links-list
      a.webicon.small.behance href="http://www.behance.net/AlexRicochet" target="_blank"
    .team-member-desc
      markdown:

  .team-member.col-md-3
    .team-member-name
      | Mikhail Kalinin
    .team-member-title
      | Founder
    .team-member-links-list
      a.webicon.small.linkedin href="http://ru.linkedin.com/pub/mikhail-kalinin/22/b46/a53" target="_blank"
      a.webicon.small.github href="https://github.com/mkalinin" target="_blank"
    .team-member
      markdown:

  .team-member.col-md-3
    .team-member-name
      | Sergey Kuznetsov
    .team-member-title
      | Advisor and Counselor
    .team-member-links-list
      a.webicon.small.linkedin href="http://www.linkedin.com/in/kuznetsovsg" target="_blank"
      a.webicon.small.github href="https://github.com/cr0t" target="_blank"
      a.webicon.small.stackoverflow href="http://stackoverflow.com/users/102447/sergey-kuznetsov" target="_blank"
      a.webicon.small.twitter href="https://twitter.com/kuznetsovsg" target="_blank"
    .team-member-desc
      markdown:
