.row
  .team-member.col-md-3
    .team-member-name
      | Andrey Kurashev
    .team-member-title
      | Developer
    .team-member-desc
      markdown:
        Andrey Kurashev vitae est augue. Suspendisse pellentesque vehicula
        accumsan. Vivamus interdum luctus velit. Aliquam rhoncus augue sed
        ornare porta. Aliquam mollis nisl urna, ac aliquet velit gravida id.
    .team-member-links

  .team-member.col-md-3
    .team-member-name
      | Konstantin Shabalin
    .team-member-title
      | Developer
    .team-member-desc
      markdown:
        Konstantin Shabalin rutrum odio sed mauris porttitor semper. Phasellus imperdiet in nibh vel aliquam. Integer consequat nec neque quis congue. Quisque tincidunt, sem at convallis ullamcorper, justo ante venenatis tellus, at convallis diam nisi at tellus

  .team-member.col-md-3
    .team-member-name
      | Nikita Luchko
    .team-member-title
      | Developer
    .team-member-desc
      markdown:
        Nikita Luchko et arcu ac massa ullamcorper pretium. In ac bibendum urna. Nulla ac mauris quis mauris malesuada ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam nec risus at ipsum congue porta.

  .team-member.col-md-3
    .team-member-name
      | Olga Ivanova
    .team-member-title
      | Developer
    .team-member-desc
      markdown:
        Olga Ivanova a vestibulum risus, sit amet viverra diam. Phasellus sodales pulvinar sem, ac viverra urna accumsan nec. Ut varius risus eu ultricies posuere. Duis convallis, tellus vitae gravida condimentum, nulla mi pellentesque quam, in mattis risus sapien sed sapien.

.row
  .team-member.col-md-3.col-md-offset-3
    .team-member-name
      | Lyudmila Novikova
    .team-member-title
      | She knows everything
    .team-member-desc
      markdown:
        Lyudmila Novikova phasellus vestibulum nisl vitae consequat malesuada. Fusce vitae sollicitudin nunc, et interdum elit. Etiam ut feugiat turpis, non posuere leo. Vestibulum ac arcu sit amet massa feugiat tempus vitae non orci. Praesent eu egestas nibh, non tincidunt felis. Pellentesque id ligula ut risus interdum pharetra.

  .team-member.col-md-3
    .team-member-name
      | Alexey Solovyev
    .team-member-title
      | Designer
    .team-member-desc
      markdown:
        Alexey Solovyev sed mauris malesuada, hendrerit nulla nec, elementum libero. Aenean eget nunc eleifend, molestie magna sed, posuere velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse velit nisi, aliquet id volutpat fringilla, tincidunt sit amet magna.

.row
  .team-member.col-md-3.col-md-offset-3
    .team-member-name
      | Mikhail Kalinin
    .team-member-title
      | Founder
    .team-member
      markdown:
        Mikhail Kalinin nulla facilisi. Vestibulum eget enim ipsum. Donec mollis rutrum nunc, non tempor dolor commodo interdum. Sed a dui porttitor, dapibus arcu et, vestibulum augue. Morbi non neque vestibulum, lacinia urna non, sodales nisl. Aliquam ut lacinia purus.

  .team-member.col-md-3
    .team-member-name
      | Sergey Kuznetsov
    .team-member-title
      | Technical Advisor
    .team-member-desc
      markdown:
        Sergey Kuznetsov vivamus ut nibh malesuada, congue purus sit amet, aliquam massa. Fusce nisl arcu, pellentesque sed vehicula quis, convallis id mi. Suspendisse accumsan dui et gravida fringilla. Nullam turpis arcu, mattis id urna ac, dapibus placerat tellus.
