h3 Team

.row
  .col-md-3
    p.text-center
      strong Andrey Kurashev
    p.text-center Developer
    p.text-left Andrey Kurashev vitae est augue. Suspendisse pellentesque vehicula accumsan. Vivamus interdum luctus velit. Aliquam rhoncus augue sed ornare porta. Aliquam mollis nisl urna, ac aliquet velit gravida id.

  .col-md-3
    p.text-center
      strong Konstantin Shabalin
    p.text-center Developer
    p.text-left Konstantin Shabalin rutrum odio sed mauris porttitor semper. Phasellus imperdiet in nibh vel aliquam. Integer consequat nec neque quis congue. Quisque tincidunt, sem at convallis ullamcorper, justo ante venenatis tellus, at convallis diam nisi at tellus

  .col-md-3
    p.text-center
      strong Nikita Luchko
    p.text-center Developer
    p.text-left Nikita Luchko et arcu ac massa ullamcorper pretium. In ac bibendum urna. Nulla ac mauris quis mauris malesuada ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam nec risus at ipsum congue porta.

  .col-md-3
    p.text-center
      strong Olga Ivanova
    p.text-center Developer
    p.text-left Olga Ivanova a vestibulum risus, sit amet viverra diam. Phasellus sodales pulvinar sem, ac viverra urna accumsan nec. Ut varius risus eu ultricies posuere. Duis convallis, tellus vitae gravida condimentum, nulla mi pellentesque quam, in mattis risus sapien sed sapien.

.row
  .col-md-3.col-md-offset-3
    p.text-center
      strong Lyudmila Novikova
    p.text-center She knows everything
    p.text-left Lyudmila Novikova phasellus vestibulum nisl vitae consequat malesuada. Fusce vitae sollicitudin nunc, et interdum elit. Etiam ut feugiat turpis, non posuere leo. Vestibulum ac arcu sit amet massa feugiat tempus vitae non orci. Praesent eu egestas nibh, non tincidunt felis. Pellentesque id ligula ut risus interdum pharetra.

  .col-md-3
    p.text-center
      strong Alexey Solovyev
    p.text-center Designer
    p.text-left Alexey Solovyev sed mauris malesuada, hendrerit nulla nec, elementum libero. Aenean eget nunc eleifend, molestie magna sed, posuere velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse velit nisi, aliquet id volutpat fringilla, tincidunt sit amet magna.

.row
  .col-md-3.col-md-offset-3
    p.text-center
      strong Mikhail Kalinin
    p.text-center Founder
    p.text-left Mikhail Kalinin nulla facilisi. Vestibulum eget enim ipsum. Donec mollis rutrum nunc, non tempor dolor commodo interdum. Sed a dui porttitor, dapibus arcu et, vestibulum augue. Morbi non neque vestibulum, lacinia urna non, sodales nisl. Aliquam ut lacinia purus.

  .col-md-3
    p.text-center
      strong Sergey Kuznetsov
    p.text-center Technical Advisor
    p.text-left Sergey Kuznetsov vivamus ut nibh malesuada, congue purus sit amet, aliquam massa. Fusce nisl arcu, pellentesque sed vehicula quis, convallis id mi. Suspendisse accumsan dui et gravida fringilla. Nullam turpis arcu, mattis id urna ac, dapibus placerat tellus.
