h3 Team

.row
  .col-md-3.col-md-offset-3
    .text-center
      p
        strong Mikhail Kalinin
      p CEO, co-founder
    .text-left
      p Mikhail Kalinin nulla facilisi. Vestibulum eget enim ipsum. Donec mollis rutrum nunc, non tempor dolor commodo interdum. Sed a dui porttitor, dapibus arcu et, vestibulum augue. Morbi non neque vestibulum, lacinia urna non, sodales nisl. Aliquam ut lacinia purus.
  .col-md-3
    .text-center
      p
        strong Sergey Kuznetsov
      p CTO, co-founder
    .text-left
      p Sergey Kuznetsov vivamus ut nibh malesuada, congue purus sit amet, aliquam massa. Fusce nisl arcu, pellentesque sed vehicula quis, convallis id mi. Suspendisse accumsan dui et gravida fringilla. Nullam turpis arcu, mattis id urna ac, dapibus placerat tellus.
