.navbar.navbar-datacrafts.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Datacrafts', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Team', team_path
        li = link_to 'Contact Us', contacts_path
