doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Datacrafts
    = stylesheet_link_tag 'application', media: 'all', type: nil
    = csrf_meta_tags
  body
    #wrap
      = render 'layouts/navbar'

      .container
        = yield

    #footer
      .container
        p.text-muted.credit &copy; 2013-#{Date.today.year} Datacrafts.io

    = javascript_include_tag 'application', type: nil
